img {
    width: 100%;
    height: 220px;
    border-radius: 60px 60px 0 0;
    object-fit: cover;
    object-position: center;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    border-radius: 60px;
    box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.1);
}

.card-wrapper {
    padding: 0.2rem 1.5rem 2.2rem;
}

.card span {
    font-weight: 500;
}

.card h1 {
    font-size: 20px;
    text-align: left;
}

@media (max-width: 940px) {
    .produtos-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

@media (max-width: 600px) {
    .produtos-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
